{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/PalmnexReaDS",
      "destination": "/reada.html"
    },
    {
      "source": "/palmnexreads",
      "destination": "/reada.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}